[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1715
NormalPos.bottom=539
Class=LaTeXView
Document=modul_lecture.tex

[Frame0_View0,0]
TopLine=160
Cursor=70037

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1715
NormalPos.bottom=539
Class=LaTeXView
Document=lecture_examples_python.tex

[Frame1_View0,0]
TopLine=0
Cursor=155

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1715
NormalPos.bottom=539
Class=BibTeXView
Document=literature.bib

[Frame2_View0,0]
TopLine=0
Cursor=53

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1715
NormalPos.bottom=539
Class=LaTeXView
Document=einleitung.tex

[Frame3_View0,0]
TopLine=0
Cursor=1694

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1715
NormalPos.bottom=539
Class=LaTeXView
Document=warum_python.tex

[Frame4_View0,0]
TopLine=0
Cursor=953

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1715
NormalPos.bottom=539
Class=LaTeXView
Document=nur_python.tex

[Frame5_View0,0]
TopLine=0
Cursor=208

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1715
NormalPos.bottom=539
Class=LaTeXView
Document=fazit.tex

[Frame6_View0,0]
TopLine=0
Cursor=157

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1715
NormalPos.bottom=539
Class=LaTeXView
Document=deckblatt.tex

[Frame7_View0,0]
TopLine=4
Cursor=971

[SessionInfo]
FrameCount=8
ActiveFrame=1

