[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1120
NormalPos.bottom=228
Class=LaTeXView
Document=lecture_examples_python.tex

[Frame0_View0,0]
TopLine=0
Cursor=608

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1120
NormalPos.bottom=228
Class=BibTeXView
Document=literature.bib

[Frame1_View0,0]
TopLine=0
Cursor=53

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1120
NormalPos.bottom=228
Class=LaTeXView
Document=einleitung.tex

[Frame2_View0,0]
TopLine=0
Cursor=1694

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1120
NormalPos.bottom=228
Class=LaTeXView
Document=warum_python.tex

[Frame3_View0,0]
TopLine=0
Cursor=1576

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1120
NormalPos.bottom=228
Class=LaTeXView
Document=nur_python.tex

[Frame4_View0,0]
TopLine=0
Cursor=2568

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1120
NormalPos.bottom=228
Class=LaTeXView
Document=modul_lecture.tex

[Frame5_View0,0]
TopLine=1612
Cursor=75607

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1120
NormalPos.bottom=228
Class=LaTeXView
Document=fazit.tex

[Frame6_View0,0]
TopLine=0
Cursor=1678

[SessionInfo]
FrameCount=7
ActiveFrame=6

