[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1715
NormalPos.bottom=539
Class=LaTeXView
Document=modul_lecture.tex

[Frame0_View0,0]
TopLine=826
Cursor=44142

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1715
NormalPos.bottom=539
Class=LaTeXView
Document=lecture_examples_python.tex

[Frame1_View0,0]
TopLine=5
Cursor=308

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1715
NormalPos.bottom=539
Class=BibTeXView
Document=literature.bib

[Frame2_View0,0]
TopLine=0
Cursor=53

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1715
NormalPos.bottom=539
Class=LaTeXView
Document=einleitung.tex

[Frame3_View0,0]
TopLine=0
Cursor=1582

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1715
NormalPos.bottom=539
Class=LaTeXView
Document=warum_python.tex

[Frame4_View0,0]
TopLine=0
Cursor=1576

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1715
NormalPos.bottom=539
Class=LaTeXView
Document=nur_python.tex

[Frame5_View0,0]
TopLine=0
Cursor=178

[SessionInfo]
FrameCount=6
ActiveFrame=0

