\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{StroetmannHerrmann15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Python Modul lecture}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fehler bei Mengen in Mengen}}{7}{figure.4.1}}
\newlabel{fig:set.error}{{4.1}{7}{Fehler bei Mengen in Mengen}{figure.4.1}{}}
\citation{StroetmannHerrmann15}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sets}{8}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mathematische Operatoren f\"ur Sets}}{9}{table.4.1}}
\newlabel{tab:math.operators}{{4.1}{9}{Mathematische Operatoren für Sets}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Funktionen f\"ur Sets}}{9}{table.4.2}}
\newlabel{tab:set.functions}{{4.2}{9}{Funktionen für Sets}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nutzung von Mengen in \textit  {simple.stlx}}}{10}{figure.4.2}}
\newlabel{fig:simple.stlx}{{4.2}{10}{Nutzung von Mengen in \textit {simple.stlx}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Nutzung von Mengen in simple.py}}{10}{figure.4.3}}
\newlabel{fig:simple.py}{{4.3}{10}{Nutzung von Mengen in simple.py}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matches}{11}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ausschnitt aus \texttt  {diff()} (\textsc  {SetlX})}}{11}{figure.4.4}}
\newlabel{fig:diff.setlx}{{4.4}{11}{Ausschnitt aus \texttt {diff()} (\textsc {SetlX})}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ausschnitt aus \texttt  {diff()} (Python)}}{12}{figure.4.5}}
\newlabel{fig:diff.python}{{4.5}{12}{Ausschnitt aus \texttt {diff()} (Python)}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\"Ubersetzung komplexerer Programme}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Schiebepuzzle}{12}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \texttt  {findPath} im Schiebepuzzle (\textsc  {SetlX})}}{13}{figure.4.6}}
\newlabel{fig:findpath.puzzle.setlx}{{4.6}{13}{\texttt {findPath} im Schiebepuzzle (\textsc {SetlX})}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \texttt  {find\_path} im Schiebepuzzle (Python)}}{13}{figure.4.7}}
\newlabel{fig:findpath.puzzle.python}{{4.7}{13}{\texttt {find\_path} im Schiebepuzzle (Python)}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \texttt  {nextStates} im Schiebepuzzle (\textsc  {SetlX})}}{14}{figure.4.8}}
\newlabel{fig:nextstates.puzzle.setlx}{{4.8}{14}{\texttt {nextStates} im Schiebepuzzle (\textsc {SetlX})}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \texttt  {next\_states} im Schiebepuzzle (Python)}}{14}{figure.4.9}}
\newlabel{fig:nextstates.puzzle.python}{{4.9}{14}{\texttt {next\_states} im Schiebepuzzle (Python)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \texttt  {moveDir} im Schiebepuzzle (\textsc  {SetlX})}}{14}{figure.4.10}}
\newlabel{fig:movedir.puzzle.setlx}{{4.10}{14}{\texttt {moveDir} im Schiebepuzzle (\textsc {SetlX})}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \texttt  {move\_dir} im Schiebepuzzle (Python)}}{14}{figure.4.11}}
\newlabel{fig:movedir.puzzle.python}{{4.11}{14}{\texttt {move\_dir} im Schiebepuzzle (Python)}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \texttt  {findBlank} im Schiebepuzzle (\textsc  {SetlX})}}{15}{figure.4.12}}
\newlabel{fig:findblank.puzzle.setlx}{{4.12}{15}{\texttt {findBlank} im Schiebepuzzle (\textsc {SetlX})}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \texttt  {find\_blank} im Schiebepuzzle (Python)}}{15}{figure.4.13}}
\newlabel{fig:findblank.puzzle.python}{{4.13}{15}{\texttt {find\_blank} im Schiebepuzzle (Python)}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Watson}{16}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \texttt  {evaluate} in Watson (\textsc  {SetlX})}}{17}{figure.4.14}}
\newlabel{fig:eval.watson.setlx}{{4.14}{17}{\texttt {evaluate} in Watson (\textsc {SetlX})}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \texttt  {evaluate} in Watson (Python)}}{17}{figure.4.15}}
\newlabel{fig:eval.watson.python}{{4.15}{17}{\texttt {evaluate} in Watson (Python)}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \texttt  {createValuation} in Watson (\textsc  {SetlX})}}{17}{figure.4.16}}
\newlabel{fig:cv.watson.setlx}{{4.16}{17}{\texttt {createValuation} in Watson (\textsc {SetlX})}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \texttt  {create\_valuation} in Watson (Python)}}{18}{figure.4.17}}
\newlabel{fig:cv.watson.python}{{4.17}{18}{\texttt {create\_valuation} in Watson (Python)}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces L\"osung von Watson (\textsc  {SetlX})}}{18}{figure.4.18}}
\newlabel{fig:solution.watson.setlx}{{4.18}{18}{Lösung von Watson (\textsc {SetlX})}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces L\"osung von Watson (Python)}}{18}{figure.4.19}}
\newlabel{fig:solution.watson.python}{{4.19}{18}{Lösung von Watson (Python)}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Wolf Ziege Kohl}{19}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \texttt  {findPath} in wgc (\textsc  {SetlX})}}{19}{figure.4.20}}
\newlabel{fig:findpath.wgc.setlx}{{4.20}{19}{\texttt {findPath} in wgc (\textsc {SetlX})}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \texttt  {find\_path} in wgc (Python)}}{19}{figure.4.21}}
\newlabel{fig:findpath.wgc.python}{{4.21}{19}{\texttt {find\_path} in wgc (Python)}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \texttt  {pathProduct} in wgc (\textsc  {SetlX})}}{20}{figure.4.22}}
\newlabel{fig:pathproduct.wgc.setlx}{{4.22}{20}{\texttt {pathProduct} in wgc (\textsc {SetlX})}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \texttt  {path\_product} in wgc (Python)}}{20}{figure.4.23}}
\newlabel{fig:pathproduct.wgc.python}{{4.23}{20}{\texttt {path\_product} in wgc (Python)}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \texttt  {noCycle} in wgc (\textsc  {SetlX})}}{20}{figure.4.24}}
\newlabel{fig:nocycle.wgc.setlx}{{4.24}{20}{\texttt {noCycle} in wgc (\textsc {SetlX})}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \texttt  {no\_cycle} in wgc (Python)}}{20}{figure.4.25}}
\newlabel{fig:nocycle.wgc.python}{{4.25}{20}{\texttt {no\_cycle} in wgc (Python)}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \texttt  {add} in wgc (\textsc  {SetlX})}}{21}{figure.4.26}}
\newlabel{fig:add.wgc.setlx}{{4.26}{21}{\texttt {add} in wgc (\textsc {SetlX})}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces \texttt  {add} in wgc (Python)}}{21}{figure.4.27}}
\newlabel{fig:add.wgc.python}{{4.27}{21}{\texttt {add} in wgc (Python)}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \texttt  {problem} in wgc (\textsc  {SetlX})}}{21}{figure.4.28}}
\newlabel{fig:problem.wgc.setlx}{{4.28}{21}{\texttt {problem} in wgc (\textsc {SetlX})}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces \texttt  {problem} in wgc (Python)}}{21}{figure.4.29}}
\newlabel{fig:problem.wgc.python}{{4.29}{21}{\texttt {problem} in wgc (Python)}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces L\"osung des wgc-Problems (\textsc  {SetlX})}}{22}{figure.4.30}}
\newlabel{fig:solution.wgc.setlx}{{4.30}{22}{Lösung des wgc-Problems (\textsc {SetlX})}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces L\"osung des wgc-Problems (Python)}}{22}{figure.4.31}}
\newlabel{fig:solution.wgc.python}{{4.31}{22}{Lösung des wgc-Problems (Python)}{figure.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}8 Damen Problem}{22}{subsection.4.3.4}}
\@setckpt{modul_lecture}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{13}
\setcounter{FancyVerbLine}{12}
\setcounter{section@level}{2}
}
