\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{StroetmannHerrmann15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Python Modul lecture}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fehler bei Mengen in Mengen}}{7}{figure.4.1}}
\newlabel{fig:set.error}{{4.1}{7}{Fehler bei Mengen in Mengen}{figure.4.1}{}}
\citation{StroetmannHerrmann15}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sets}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matches}{8}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ausschnitt aus \texttt  {diff()} (\textsc  {SetlX})}}{9}{figure.4.2}}
\newlabel{fig:diff.setlx}{{4.2}{9}{Ausschnitt aus \texttt {diff()} (\textsc {SetlX})}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ausschnitt aus \texttt  {diff()} (Python)}}{9}{figure.4.3}}
\newlabel{fig:diff.python}{{4.3}{9}{Ausschnitt aus \texttt {diff()} (Python)}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\"Ubersetzung komplexerer Programme}{9}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Schiebepuzzle}{10}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \texttt  {findPath} im Schiebepuzzle (\textsc  {SetlX})}}{10}{figure.4.4}}
\newlabel{fig:findpath.puzzle.setlx}{{4.4}{10}{\texttt {findPath} im Schiebepuzzle (\textsc {SetlX})}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \texttt  {find\_path} im Schiebepuzzle (Python)}}{11}{figure.4.5}}
\newlabel{fig:findpath.puzzle.python}{{4.5}{11}{\texttt {find\_path} im Schiebepuzzle (Python)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \texttt  {nextStates} im Schiebepuzzle (\textsc  {SetlX})}}{11}{figure.4.6}}
\newlabel{fig:nextstates.puzzle.setlx}{{4.6}{11}{\texttt {nextStates} im Schiebepuzzle (\textsc {SetlX})}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \texttt  {next\_states} im Schiebepuzzle (Python)}}{11}{figure.4.7}}
\newlabel{fig:nextstates.puzzle.python}{{4.7}{11}{\texttt {next\_states} im Schiebepuzzle (Python)}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \texttt  {moveDir} im Schiebepuzzle (\textsc  {SetlX})}}{12}{figure.4.8}}
\newlabel{fig:movedir.puzzle.setlx}{{4.8}{12}{\texttt {moveDir} im Schiebepuzzle (\textsc {SetlX})}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \texttt  {move\_dir} im Schiebepuzzle (Python)}}{12}{figure.4.9}}
\newlabel{fig:movedir.puzzle.python}{{4.9}{12}{\texttt {move\_dir} im Schiebepuzzle (Python)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \texttt  {findBlank} im Schiebepuzzle (\textsc  {SetlX})}}{12}{figure.4.10}}
\newlabel{fig:findblank.puzzle.setlx}{{4.10}{12}{\texttt {findBlank} im Schiebepuzzle (\textsc {SetlX})}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \texttt  {find\_blank} im Schiebepuzzle (Python)}}{13}{figure.4.11}}
\newlabel{fig:findblank.puzzle.python}{{4.11}{13}{\texttt {find\_blank} im Schiebepuzzle (Python)}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Watson}{13}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \texttt  {createValuation} in Watson (\textsc  {SetlX})}}{14}{figure.4.12}}
\newlabel{fig:cv.watson.setlx}{{4.12}{14}{\texttt {createValuation} in Watson (\textsc {SetlX})}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \texttt  {create\_valuation} in Watson (Python)}}{14}{figure.4.13}}
\newlabel{fig:cv.watson.python}{{4.13}{14}{\texttt {create\_valuation} in Watson (Python)}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Wolf Ziege Kohl}{14}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}8 Damen Problem}{14}{subsection.4.3.4}}
\@setckpt{modul_lecture}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{13}
\setcounter{FancyVerbLine}{2}
\setcounter{section@level}{2}
}
