\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Stroetmann.30.07.2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Python Modul lecture}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Stroetmann.30.07.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fehler bei Mengen in Mengen}}{11}{figure.4.1}}
\newlabel{fig:set.error}{{4.1}{11}{Fehler bei Mengen in Mengen}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sets}{11}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mathematische Operatoren f\"ur Sets}}{12}{table.4.1}}
\newlabel{tab:math.operators}{{4.1}{12}{Mathematische Operatoren für Sets}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Funktionen f\"ur Sets}}{12}{table.4.2}}
\newlabel{tab:set.functions}{{4.2}{12}{Funktionen für Sets}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nutzung von Mengen in \textit  {simple.stlx}}}{13}{figure.4.2}}
\newlabel{fig:simple.stlx}{{4.2}{13}{Nutzung von Mengen in \textit {simple.stlx}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Nutzung von Mengen in simple.py}}{13}{figure.4.3}}
\newlabel{fig:simple.py}{{4.3}{13}{Nutzung von Mengen in simple.py}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matches}{14}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ausschnitt aus \texttt  {diff()} (\textsc  {SetlX})}}{14}{figure.4.4}}
\newlabel{fig:diff.setlx}{{4.4}{14}{Ausschnitt aus \texttt {diff()} (\textsc {SetlX})}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ausschnitt aus \texttt  {diff()} (Python)}}{14}{figure.4.5}}
\newlabel{fig:diff.python}{{4.5}{14}{Ausschnitt aus \texttt {diff()} (Python)}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\"Ubersetzung komplexerer Programme}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Schiebepuzzle}{15}{subsection.4.3.1}}
\newlabel{puzzle}{{4.3.1}{15}{Schiebepuzzle}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \texttt  {findPath} im Schiebepuzzle (\textsc  {SetlX})}}{16}{figure.4.6}}
\newlabel{fig:findpath.puzzle.setlx}{{4.6}{16}{\texttt {findPath} im Schiebepuzzle (\textsc {SetlX})}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \texttt  {find\_path} im Schiebepuzzle (Python)}}{16}{figure.4.7}}
\newlabel{fig:findpath.puzzle.python}{{4.7}{16}{\texttt {find\_path} im Schiebepuzzle (Python)}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \texttt  {nextStates} im Schiebepuzzle (\textsc  {SetlX})}}{17}{figure.4.8}}
\newlabel{fig:nextstates.puzzle.setlx}{{4.8}{17}{\texttt {nextStates} im Schiebepuzzle (\textsc {SetlX})}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \texttt  {next\_states} im Schiebepuzzle (Python)}}{17}{figure.4.9}}
\newlabel{fig:nextstates.puzzle.python}{{4.9}{17}{\texttt {next\_states} im Schiebepuzzle (Python)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \texttt  {moveDir} im Schiebepuzzle (\textsc  {SetlX})}}{17}{figure.4.10}}
\newlabel{fig:movedir.puzzle.setlx}{{4.10}{17}{\texttt {moveDir} im Schiebepuzzle (\textsc {SetlX})}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \texttt  {move\_dir} im Schiebepuzzle (Python)}}{18}{figure.4.11}}
\newlabel{fig:movedir.puzzle.python}{{4.11}{18}{\texttt {move\_dir} im Schiebepuzzle (Python)}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \texttt  {findBlank} im Schiebepuzzle (\textsc  {SetlX})}}{18}{figure.4.12}}
\newlabel{fig:findblank.puzzle.setlx}{{4.12}{18}{\texttt {findBlank} im Schiebepuzzle (\textsc {SetlX})}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \texttt  {find\_blank} im Schiebepuzzle (Python)}}{18}{figure.4.13}}
\newlabel{fig:findblank.puzzle.python}{{4.13}{18}{\texttt {find\_blank} im Schiebepuzzle (Python)}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Watson}{19}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \texttt  {evaluate} in Watson (\textsc  {SetlX})}}{20}{figure.4.14}}
\newlabel{fig:eval.watson.setlx}{{4.14}{20}{\texttt {evaluate} in Watson (\textsc {SetlX})}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \texttt  {evaluate} in Watson (Python)}}{20}{figure.4.15}}
\newlabel{fig:eval.watson.python}{{4.15}{20}{\texttt {evaluate} in Watson (Python)}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \texttt  {createValuation} in Watson (\textsc  {SetlX})}}{20}{figure.4.16}}
\newlabel{fig:cv.watson.setlx}{{4.16}{20}{\texttt {createValuation} in Watson (\textsc {SetlX})}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \texttt  {create\_valuation} in Watson (Python)}}{21}{figure.4.17}}
\newlabel{fig:cv.watson.python}{{4.17}{21}{\texttt {create\_valuation} in Watson (Python)}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces L\"osung von Watson (\textsc  {SetlX})}}{21}{figure.4.18}}
\newlabel{fig:solution.watson.setlx}{{4.18}{21}{Lösung von Watson (\textsc {SetlX})}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces L\"osung von Watson (Python)}}{21}{figure.4.19}}
\newlabel{fig:solution.watson.python}{{4.19}{21}{Lösung von Watson (Python)}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Wolf Ziege Kohl}{22}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \texttt  {findPath} in wgc (\textsc  {SetlX})}}{22}{figure.4.20}}
\newlabel{fig:findpath.wgc.setlx}{{4.20}{22}{\texttt {findPath} in wgc (\textsc {SetlX})}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \texttt  {find\_path} in wgc (Python)}}{22}{figure.4.21}}
\newlabel{fig:findpath.wgc.python}{{4.21}{22}{\texttt {find\_path} in wgc (Python)}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \texttt  {pathProduct} in wgc (\textsc  {SetlX})}}{23}{figure.4.22}}
\newlabel{fig:pathproduct.wgc.setlx}{{4.22}{23}{\texttt {pathProduct} in wgc (\textsc {SetlX})}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \texttt  {path\_product} in wgc (Python)}}{23}{figure.4.23}}
\newlabel{fig:pathproduct.wgc.python}{{4.23}{23}{\texttt {path\_product} in wgc (Python)}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \texttt  {noCycle} in wgc (\textsc  {SetlX})}}{23}{figure.4.24}}
\newlabel{fig:nocycle.wgc.setlx}{{4.24}{23}{\texttt {noCycle} in wgc (\textsc {SetlX})}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \texttt  {no\_cycle} in wgc (Python)}}{23}{figure.4.25}}
\newlabel{fig:nocycle.wgc.python}{{4.25}{23}{\texttt {no\_cycle} in wgc (Python)}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \texttt  {add} in wgc (\textsc  {SetlX})}}{24}{figure.4.26}}
\newlabel{fig:add.wgc.setlx}{{4.26}{24}{\texttt {add} in wgc (\textsc {SetlX})}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces \texttt  {add} in wgc (Python)}}{24}{figure.4.27}}
\newlabel{fig:add.wgc.python}{{4.27}{24}{\texttt {add} in wgc (Python)}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \texttt  {problem} in wgc (\textsc  {SetlX})}}{24}{figure.4.28}}
\newlabel{fig:problem.wgc.setlx}{{4.28}{24}{\texttt {problem} in wgc (\textsc {SetlX})}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces \texttt  {problem} in wgc (Python)}}{24}{figure.4.29}}
\newlabel{fig:problem.wgc.python}{{4.29}{24}{\texttt {problem} in wgc (Python)}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces L\"osung des wgc-Problems (\textsc  {SetlX})}}{25}{figure.4.30}}
\newlabel{fig:solution.wgc.setlx}{{4.30}{25}{Lösung des wgc-Problems (\textsc {SetlX})}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces L\"osung des wgc-Problems (Python)}}{25}{figure.4.31}}
\newlabel{fig:solution.wgc.python}{{4.31}{25}{Lösung des wgc-Problems (Python)}{figure.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}8 Damen Problem}{25}{subsection.4.3.4}}
\newlabel{queens}{{4.3.4}{25}{8 Damen Problem}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces \texttt  {davisPutnam} in Davis Putnam (\textsc  {SetlX})}}{26}{figure.4.32}}
\newlabel{fig:davisputnam.dp.setlx}{{4.32}{26}{\texttt {davisPutnam} in Davis Putnam (\textsc {SetlX})}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces \texttt  {davis\_putnam} in Davis Putnam (Python)}}{26}{figure.4.33}}
\newlabel{fig:davisputnam.dp.python}{{4.33}{26}{\texttt {davis\_putnam} in Davis Putnam (Python)}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces \texttt  {saturate} in Davis Putnam (\textsc  {SetlX})}}{27}{figure.4.34}}
\newlabel{fig:saturate.dp.setlx}{{4.34}{27}{\texttt {saturate} in Davis Putnam (\textsc {SetlX})}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces \texttt  {saturate} in Davis Putnam (Python)}}{27}{figure.4.35}}
\newlabel{fig:saturate.dp.python}{{4.35}{27}{\texttt {saturate} in Davis Putnam (Python)}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces \texttt  {atMostOne} in Davis Putnam (\textsc  {SetlX})}}{28}{figure.4.36}}
\newlabel{fig:atmostone.dp.setlx}{{4.36}{28}{\texttt {atMostOne} in Davis Putnam (\textsc {SetlX})}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces \texttt  {at\_most\_one} in Davis Putnam (Python)}}{28}{figure.4.37}}
\newlabel{fig:atmostone.dp.python}{{4.37}{28}{\texttt {at\_most\_one} in Davis Putnam (Python)}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces \texttt  {atMostOneInRow} in Davis Putnam (\textsc  {SetlX})}}{28}{figure.4.38}}
\newlabel{fig:amoir.dp.setlx}{{4.38}{28}{\texttt {atMostOneInRow} in Davis Putnam (\textsc {SetlX})}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces \texttt  {at\_most\_one\_in\_row} in Davis Putnam (Python)}}{28}{figure.4.39}}
\newlabel{fig:amoir.dp.python}{{4.39}{28}{\texttt {at\_most\_one\_in\_row} in Davis Putnam (Python)}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces \texttt  {atMostOneInLowerDiagonal} in Davis Putnam (\textsc  {SetlX})}}{28}{figure.4.40}}
\newlabel{fig:amoild.dp.setlx}{{4.40}{28}{\texttt {atMostOneInLowerDiagonal} in Davis Putnam (\textsc {SetlX})}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces \texttt  {at\_most\_one\_in\_lower\_diagonal} in Davis Putnam (Python)}}{29}{figure.4.41}}
\newlabel{fig:amoild.dp.python}{{4.41}{29}{\texttt {at\_most\_one\_in\_lower\_diagonal} in Davis Putnam (Python)}{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces \texttt  {allClauses} in Davis Putnam (\textsc  {SetlX})}}{29}{figure.4.42}}
\newlabel{fig:allclauses.dp.setlx}{{4.42}{29}{\texttt {allClauses} in Davis Putnam (\textsc {SetlX})}{figure.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces \texttt  {all\_clauses} in Davis Putnam (Python)}}{29}{figure.4.43}}
\newlabel{fig:allclauses.dp.python}{{4.43}{29}{\texttt {all\_clauses} in Davis Putnam (Python)}{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces \texttt  {solve} in Davis Putnam (\textsc  {SetlX})}}{30}{figure.4.44}}
\newlabel{fig:solve.dp.setlx}{{4.44}{30}{\texttt {solve} in Davis Putnam (\textsc {SetlX})}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces \texttt  {solve} in Davis Putnam (Python)}}{30}{figure.4.45}}
\newlabel{fig:solve.dp.python}{{4.45}{30}{\texttt {solve} in Davis Putnam (Python)}{figure.4.45}{}}
\@setckpt{modul_lecture}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{2}
\setcounter{FancyVerbLine}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{2}
}
